stages:
  - build
  - deploy
variables:
  STAGING_NAMESPACE: app-stage
  PRODUCTION_NAMESPACE: app-prod
build app:
  stage: build
  image: docker:latest
  services:
    - docker:dind
  script:
    - docker build  -t $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA .
    - docker login -u gitlab-ci-token -p $CI_JOB_TOKEN $CI_REGISTRY
    - docker push $CI_REGISTRY_IMAGE:$CI_COMMIT_SHORT_SHA
deploy:
  stage: deploy
  image: bitnami/kubectl:latest
  services:
    - docker:dind
  script:
    #- kubectl config use-context default
    - kubectl config set-cluster k8s --server="${SERVER}" --insecure-skip-tls-verify=true
    - kubectl config set-credentials gitlab --token="${USER_TOKEN}"
    - kubectl config set-context default --cluster=k8s --user=admin
    - kubectl config use-context default
    - sed -i "s/<VERSION>/${CI_COMMIT_SHORT_SHA}/g" deployment.yaml
    - kubectl apply -f deployment.yaml